# NotificationService

./: .gitignore  HELP.md  pom.xml
mailgun-nodejs/: index.js  package-lock.json  package.json
mailgun-nodejs/src/: container.js  router.js
mailgun-nodejs/src/configs/: mailgun.config.js
mailgun-nodejs/src/model/: absence.js  body.js  notification.js  settings.js  student.js  teacher.js
mailgun-nodejs/src/service/: formatter.js  mail-utils.js
src/main/java/com/servei/notifications_service/: NotificationController.java  NotificationsServiceApplication.java  ProtectedResourceController.java  RestTemplate.java  SentMail.java
src/main/java/com/servei/notifications_service/MailProvider/: Formatter.java  MailGun.java  MailProvider.java
src/main/java/com/servei/notifications_service/MailProvider/parsers/: HTMLParser.java
src/main/java/com/servei/notifications_service/TokenProvider/: TokenProvider.java
src/main/java/com/servei/notifications_service/mailgun/: Body.java  Constants.java  Mailer.java
src/main/java/com/servei/notifications_service/mocks/: MockVerification.java  ResponseVerificationToken.java  TokenVerificator.java
src/main/java/com/servei/notifications_service/models/: Body.java  Constants.java  Notification.java  SentMail.java
src/main/java/com/servei/notifications_service/modules/: AbsencesRepository.java  MailgunConfig.java  SpringConfiguration.java
src/main/java/com/servei/notifications_service/nodes/: Absence.java  Alumne.java  Falta.java  Notification.java  Professor.java  Provider.java  Student.java  Teacher.java
src/main/java/com/servei/notifications_service/repositories/: AbsenceRepository.java  NotificationRepository.java  ProviderRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/servei/notifications_service/serv/: Formatter.java  Mailgun.java  Mock.java  Notificator.java  Provider.java
src/main/java/com/servei/notifications_service/serv/parsers/: HTMLParser.java
src/main/java/com/servei/notifications_service/services/: BasicMailProvider.java  Formatter.java  HTMLFormat.java  MailProvider.java  MailProviderDecorator.java  Mailgun.java  MailgunNotificator.java  MailgunService.java  Mock.java  NotificationDecorator.java  NotificationError.java  NotificationProvider.java  Notificator.java  Provider.java
src/main/java/com/servei/notifications_service/services/formaters/: Formatter.java  HTMLFormat.java
src/main/java/com/servei/notifications_service/services/parsers/: HTMLParser.java
src/main/java/com/servei/notifications_service/services/socketNotificator/: NotificationProvider.java  Register.java  Registers.java  SocketController.java  SocketListener.java  SocketNotificator.java
src/main/java/com/servei/notifications_service/services/socket_notificator/: Register.java  Registers.java  SocketController.java  SocketListener.java  SocketNotificator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  greeting.html  index.html
src/test/java/com/servei/notifications_service/: NotificationsServiceApplicationTests.java
