spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8081

#
# MailGun API key
#
mailgun.api.key=252b8f7063e82623e482d29e08120dc9-9ce9335e-aa2d6558
mailgun.api.domain=sandbox9fce9702ee8c4087851e382fef99e556.mailgun.org
mailgun.api.url=https://api.mailgun.net/v3/${mailgun.api.domain}/messages
