spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8081

# MailGun API key
mailgun.api.key='api key from mailgun'
mailgun.api.domain='domain from mailgun'
mailgun.api.url=https://api.mailgun.net/v3/${mailgun.api.domain}/messages
