spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8081

# MailGun API key
mailgun.api.key=f3ef258754b53d961c92469c4e0e6a51-7caa9475-853f224a
mailgun.api.domain=sandbox6b842f315b284cbbafecf35cbf426e6a.mailgun.org
mailgun.api.url=https://api.mailgun.net/v3/${mailgun.api.domain}/messages

# Token Provider URL
token.provider.url=http://localhost:8082/getToken

# Token Verificator URL
token.verificator.url=http://localhost:8083/verifyToken

# Socket io configuration
socket.io.port=9080
socket.io.hostname=192.168.1.13

