spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
server.port=8081

# MailGun API key
mailgun.api.key='API_KEY'
mailgun.api.domain='DOMAIN_NAME'
mailgun.api.url=https://api.mailgun.net/v3/${mailgun.api.domain}/messages
